# nashikexplorer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: default_button.xml  default_button_pressed.xml  round_shape.xml  shape.xml
app/src/main/res/layout/: activity_autofare.xml  activity_bus.xml  activity_bus_timings.xml  activity_city_bus.xml  activity_college.xml  activity_contact_bus.xml  activity_description_of_picnicplaces.xml  activity_emergency.xml  activity_express.xml  activity_express_main.xml  activity_foodies2.xml  activity_fort_picnic.xml  activity_hillstation_picnicplaces.xml  activity_information_citybus.xml  activity_information_policestation.xml  activity_informationn_buses.xml  activity_listof_express.xml  activity_main.xml  activity_map_foodies.xml  activity_movie.xml  activity_mseb_emergency.xml  activity_nasikar.xml  activity_nearest__police__station.xml  activity_news.xml  activity_news__main.xml  activity_ngo.xml  activity_picnicplaces.xml  activity_picnicplaces_agro.xml  activity_private_transport.xml  activity_school.xml  activity_splash.xml  activity_termsandcondition.xml  activity_traffic_violation_fines.xml  activity_tuition.xml  activity_weather.xml  ambulance.xml  atm.xml  bloodbank.xml  college_listview.xml  custom_toast.xml  (+22 more)
app/src/main/res/menu/: main.xml  menu_news.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: labelcolors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
