<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fort_picnic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nashik.myNashik.picnic.fort_picnic">

    <TextView
        android:text="List Of Fort"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#0000ff"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/listview_autofare"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"/>
</LinearLayout>
