<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    >

    <TextView
        android:text="List of Private Travels"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#0000ff"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linlay"
        android:dividerHeight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="#ffffff"
        android:paddingBottom="2dp"
        android:layout_marginTop="5dp"
        android:clipToPadding="false"
        android:layout_below="@+id/app_bar"></ListView>


</LinearLayout>


