<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:paddingTop="10dp"
        android:src="@drawable/list_image"
        android:id="@+id/ImageView" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView_picnic"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#545454"
        />

</LinearLayout>